{
  "name": "playit.gg",
  "version": "1.5.2",
  "description": "An Unofficial JavaScript Wrapper For https://playit.gg",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "tsc",
    "prepare": "tsc",
    "test": "tsc && node test.js"
  },
  "bin": {
    "playit": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBotlyNoob/playit.gg.git"
  },
  "keywords": [
    "playit",
    "gaming"
  ],
  "author": "Jay Jackson",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "adm-zip": "^0.5.5",
    "commander": "^8.1.0",
    "exit-hook": "^2.2.1",
    "fs-extra": "^10.0.0",
    "nanoid": "^3.1.25",
    "node": "^16.6.1",
    "node-fetch": "^2.6.1",
    "playit.gg": "file:.",
    "typescript": "^4.3.5",
    "@types/adm-zip": "^0.4.34"
  }
}
